# agencia-carro

./: README.md  pom.xml
src/main/java/br/ucsal/pooa/concesionaria/com/: ConexaoFactory.java  EntityManagerConfig.java
src/main/java/br/ucsal/pooa/concesionaria/db/: CarroDAOImpl.java  CompradorDAOImpl.java
src/main/java/br/ucsal/pooa/concesionaria/interfaces/: CarroDAO.java  CompradorDAO.java
src/main/java/br/ucsal/pooa/concesionaria/model/: Carro.java  Comprador.java
src/main/java/br/ucsal/pooa/concesionaria/test/: CarroCRUD.java  CompradorCRUD.java  TestCRUD.java
src/main/resources/:  log4j.properties
